@import 'https://fonts.googleapis.com/css?family=Indie+Flower';
@import 'https://fonts.googleapis.com/css?family=Cherry+Cream+Soda';
@import 'https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap';
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  text-align: center;
}
.cashierGrid {
  display: grid;
  grid-template-columns: 50% 1fr;
  height: 100%;
  overflow: hidden;
  overflow-x: auto;
}
.itemCard {
  display: flex;
  overflow: hidden;
  font-weight: 500;
  filter: brightness(100%);
  -webkit-filter: brightness(100%);
  border-radius: 0.5rem;
  box-shadow: 0 0.1rem 0.3rem #e0e0e0;
  transition: all 0.3s;
  cursor: pointer;
}
.itemCard img {
  min-width: 100px;
  min-height: 100px;
  max-width: 100px;
  max-height: 100px;
  object-fit: cover;
}
.itemCard:hover {
  filter: brightness(102%);
  -webkit-filter: brightness(102%);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  box-shadow: 0 0.5rem 2rem -0.5rem #e0e0e0;
  transform: scale(1.03);
}
.itemCard:active {
  filter: brightness(96%);
  -webkit-filter: brightness(96%);
  box-shadow: 0 4px 8px #e0e0e0;
  transform: scale(0.98);
}
.itemNameAndPrice {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  text-align: start;
  font-size: 1.25em;
  box-sizing: border-box;
  padding: 0.5rem;
}
.name {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.price {
  align-self: end;
  color: var(--pink300);
}
.itemSelector {
  padding: 0.5rem;
  overflow: auto;
}
.categoryTitle {
  font-weight: 500;
  font-size: 1.3em;
  line-height: 1.7em;
}
.itemsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}
.selectedItemsContainer {
  box-sizing: border-box;
  padding: 0.5rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}
.cashierStateItemImg {
  width: 2.7rem;
  height: 2.7rem;
  object-fit: cover;
  border-radius: 0.3rem;
}
.tableContainer {
  box-sizing: border-box;
  border-radius: 0.5rem;
  box-shadow: 0 0 20px #00000026;
  max-height: 80%;
  overflow: auto;
}
.cashierStateTable {
  border-collapse: collapse;
  width: 100%;
}
.cashierStateTable > thead {
  font-size: 1.2em;
  line-height: 1.2em;
}
.empty {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1rem;
  text-align: center;
}
.cashierStateTable > thead > tr {
  border-bottom: thin solid var(--pink150);
}
.cashierStateTable > thead > tr > th {
  background-color: var(--pink50);
  padding: 0.8rem 0.3rem;
  position: sticky;
  top: 0;
}
.cashierStateTable > tbody {
  font-size: 1.2em;
  line-height: 1.2em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cashierStateTable > tbody > tr {
  border-bottom: thin solid var(--pink100);
}
.cashierStateTable > tbody > tr:last-of-type {
  border-bottom: none;
}
.cashierStateTable > tbody > tr > td {
  box-sizing: border-box;
  padding: 0.3rem;
  line-height: 0.5em;
}
.cashierStateTable > tbody > tr > td > div {
  background-color: var(--pink300);
  color: #fff;
  height: 2.2rem;
  border-radius: 1rem;
  padding: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}
.cashierStateTable svg {
  fill: var(--pink300);
  width: 1.8rem;
  height: 1.8rem;
}
.cashierStateTable button {
  width: 3rem;
  height: 3rem;
  border-radius: 1rem;
  margin: 0;
  padding: 0;
}
.iconContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}
.price {
  font-size: 0.9em;
}
.subtotal {
  font-size: 0.9em;
  font-weight: 500;
}
.resultContainer {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.resultContainer button {
  padding: 1rem;
}
.resultContainer svg {
  height: 2rem;
  width: 2rem;
  fill: var(--pink300);
  object-fit: contain;
}
.totalDiv {
  height: 2em;
  width: 5em;
  font-size: 2em;
  line-height: 2em;
  background-color: var(--pink50);
  border-radius: 0.5rem;
}
.modal {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100vh;
  width: 100vw;
  background-color: #00000029;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modalChild {
  height: fit-content;
  width: fit-content;
}
.confirmRecordContainer {
  height: min(70vh, 30rem);
  width: min(70vw, 30rem);
  overflow: auto;
  background-color: #fff;
  padding: 1rem;
  box-sizing: border-box;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.denseTable table {
  border-collapse: collapse;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px #00000026;
  border-radius: 0.5rem;
}
.denseTable thead tr {
  background-color: var(--pink50);
  color: var(--pink500);
}
.denseTable > table > tfoot > tr {
  border-top: thin solid var(--pink500);
  font-size: 1.3em;
  font-weight: 500;
}
.confirmRecordContainer > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 0.5rem;
}
.confirmRecordContainer > div > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.success {
  background-color: #d2fff0;
  color: #707070;
}
.success:hover {
  border: thin solid rgb(169, 232, 211);
}
.success:focus {
  outline: none;
  border: none;
}
.computeChangeContainer {
  height: min(70vh, 30rem);
  width: min(70vw, 30rem);
  overflow: auto;
  background-color: #fff;
  padding: 1rem;
  box-sizing: border-box;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.cashReceived {
  background-color: var(--pink500);
  color: var(--pink50);
}
.denomsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.4rem;
}
.notesAdder {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}
.notesAdder button {
  font-size: 2em;
  padding: 0.2rem 1rem;
}
#loginCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: 100%;
}
input {
  font-family: Indie Flower;
  font-size: 1em;
  padding: 0.6rem;
  border: 1px solid var(--pink100);
  caret-color: var(--pink150);
  color: var(--pink500);
  border-radius: 0.4rem;
  text-align: center;
}
input:focus {
  font-family: Indie Flower;
  padding: 0.6rem;
  outline: 0.5px solid var(--pink100);
  border-radius: 0.4rem;
  box-shadow: none;
}
input::placeholder {
  color: var(--pink100);
}
html,
body {
  height: 100%;
}
:root {
  font-family: Montserrat, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5em;
  font-weight: 400;
  font-size: 1em;
  color-scheme: dark light;
  color: #ffffffde;
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --pink50: rgba(255, 245, 245, 1);
  --pink100: rgba(255, 189, 189, 0.87);
  --pink150: rgb(247, 176, 157);
  --pink300: rgb(214, 149, 145);
  --pink500: rgb(175, 98, 98);
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}
body {
  margin: 0;
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 400;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: var(--pink150);
}
button:focus,
button:focus-visible {
  outline: 4px auto var(--pink150);
}
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  border-radius: 5px;
}
::-webkit-scrollbar-track {
  background: #fff0;
}
::-webkit-scrollbar-thumb {
  background: var(--pink100);
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--pink300);
}
@media (prefers-color-scheme: light) {
  :root {
    color: var(--pink500);
    background-color: #fff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    color: var(--pink500);
    background-color: var(--pink50);
  }
}
